# RegiVM

./: .gitignore  .gitmodules  AesGcmImplementation.cs  Program.cs  README.md  RefactoredProgram.cs  RegiVM.csproj  RegiVM.sln  RegiVM.yar  SECURITY.md  TestProgram.cs  vm-layout.md
.github/workflows/: dotnet.yml
RegiVM/: Program.cs  RegiVM.csproj  RegiVMAnalyseStage.cs  RegiVMCompileStage.cs  RegiVMInjectStage.cs  RegiVMProtection.cs  RegiVMStubMethodsStage.cs
RegiVM/ObfuscationEngine/: Obfuscator.cs
RegiVM/VMBuilder/: EnumerableExtensions.cs  InstructionBuilder.cs  VMCompiler.cs  VMEncryptionType.cs  VMNodeVisitor.cs  VMOpCode.cs
RegiVM/VMBuilder/Instructions/: AddInstruction.cs  AndInstruction.cs  ComparatorInstruction.cs  ConstantLoadInstruction.cs  ConvertNumberInstruction.cs  DivInstruction.cs  DuplicateInstruction.cs  EndFinallyInstruction.cs  JumpBoolInstruction.cs  JumpCallInstruction.cs  LocalLoadInstruction.cs  LocalStoreInstruction.cs  MulInstruction.cs  NegInstruction.cs  NotInstruction.cs  NumLoadInstruction.cs  OrInstruction.cs  ParamLoadInstruction.cs  ReturnInstruction.cs  StartBlockInstruction.cs  SubInstruction.cs  VMInstruction.cs  XorInstruction.cs
RegiVM/VMBuilder/Registers/: RegisterHelper.cs  VMRegister.cs
RegiVM/VMRuntime/: AesGcmImplementation.cs  ComparatorType.cs  DataType.cs  FuncDictionary.cs  RegiVMRuntime.cs  StackList.cs  VMBlockType.cs
RegiVM/VMRuntime/Handlers/: InstructionHandlers.cs  MathsHandlers.cs  VMRuntimeExceptionHandler.cs
TestVMApp/: TestProgram.cs
VMBuilder/: EnumerableExtensions.cs  InstructionBuilder.cs  VMAstWalker.cs  VMCompiler.cs  VMNodeVisitor.cs  VMOpCode.cs
VMBuilder/Instructions/: AddInstruction.cs  AndInstruction.cs  ComparatorInstruction.cs  ConvertNumberInstruction.cs  DivInstruction.cs  DuplicateInstruction.cs  EndBlockInstruction.cs  EndFinallyInstruction.cs  JumpBoolInstruction.cs  JumpCallInstruction.cs  LoadPhiInstruction.cs  LocalLoadInstruction.cs  LocalStoreInstruction.cs  MulInstruction.cs  NumLoadInstruction.cs  OrInstruction.cs  ParamLoadInstruction.cs  ReturnInstruction.cs  StartBlockInstruction.cs  SubInstruction.cs  VMInstruction.cs  XorInstruction.cs
VMBuilder/Registers/: RegisterHelper.cs  VMRegister.cs
VMRuntime/: AesGcmImplementation.cs  ByteArrayKey.cs  DataType.cs  FuncDictionary.cs  RegiVMRuntime.cs  ShamirSecretSharingImplementation.cs
VMRuntime/Handlers/: InstructionHandlers.cs  MathsHandlers.cs  VMMethodSig.cs
