<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AsmResolver\**" />
    <Compile Remove="Echo\**" />
    <EmbeddedResource Remove="AsmResolver\**" />
    <EmbeddedResource Remove="Echo\**" />
    <None Remove="AsmResolver\**" />
    <None Remove="Echo\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="VMRuntime\ShamirSecretSharingImplementation.cs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="AsmResolver">
      <HintPath>AsmResolver\artifacts\bin\AsmResolver.DotNet\debug_netstandard2.1\AsmResolver.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.DotNet">
      <HintPath>AsmResolver\artifacts\bin\AsmResolver.DotNet\debug_netstandard2.1\AsmResolver.DotNet.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE">
      <HintPath>AsmResolver\artifacts\bin\AsmResolver.DotNet\debug_netstandard2.1\AsmResolver.PE.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.PE.File">
      <HintPath>AsmResolver\artifacts\bin\AsmResolver.DotNet\debug_netstandard2.1\AsmResolver.PE.File.dll</HintPath>
    </Reference>
    <Reference Include="AsmResolver.Symbols.Pdb">
      <HintPath>AsmResolver\artifacts\bin\AsmResolver.Symbols.Pdb\debug_netstandard2.1\AsmResolver.Symbols.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Echo">
      <HintPath>Echo\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Ast">
      <HintPath>Echo\src\Core\Echo.Ast\bin\Debug\netstandard2.0\Echo.Ast.dll</HintPath>
    </Reference>
    <Reference Include="Echo.ControlFlow">
      <HintPath>Echo\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.ControlFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.DataFlow">
      <HintPath>Echo\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.DataFlow.dll</HintPath>
    </Reference>
    <Reference Include="Echo.Platforms.AsmResolver">
      <HintPath>Echo\src\Platforms\Echo.Platforms.AsmResolver\bin\Debug\netstandard2.0\Echo.Platforms.AsmResolver.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
